{
  "name": "root",
  "private": true,
  "author": "Parse Community <hello@parseplatform.org>",
  "license": "MIT",
  "scripts": {
    "clean": "lerna clean && rm -r node_modules",
    "install": "husky install && lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test --stream",
    "release": "lerna publish"
  },
  "devDependencies": {
    "husky": "6.0.0",
    "lerna": "4.0.0",
    "parse-server": "5.4.1"
  }
}
